@font-face {
    font-family: "Pacifico";
    src: url(../fonts/Pacifico-Regular.ttf);
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: "Montserrat";
    font-weight: bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
/*---------------EstBase----------------*/
img{
    display: block;
    width: 100%;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.container {
    width: 100%;
    margin: auto;
    
}
.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column {
    width: 100%;
}

/*---------------EstHeader----------------*/
.main-header {
    width: 100%;
}
.logo {
    font-size: 1.8em;
    color: #DE423A;
    padding: 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}
.main-header__contact__phone {
    background: DE423A;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.main-header__contactInfo__phone__address {
    padding: 10px;
    margin: 0;
}
.main-header [class*="icon-"]:before {
    position: relative;
    top: 2px;
    right: 5px;
}

/*---------------EstMenu----------------*/
.main-nav {
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}
.icon-menu {
    background: #DE423A;
    display: block;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}

.social-icon {
    display: flex;
    justify-content: space-between;
}

.social-icon [class*="icon-"] {
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
}
.social-icon__link {
    text-decoration: none;
}
.menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.85);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
    
}
.menu__link {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.menu__link:hover {
    background: #DE423A;
}
.menu__link--select {
    background: #DE423A;
}
.mostrar {
    height: 196px;
    
}

/*---------------EstBaner----------------*/
.banner {
    margin-top: -55px;
    position: relative;
    
}
.icon-phine {
    color: white;
    
}
.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 0;
}
.banner__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.banner__content {
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}

/*---------------EstPrincipales----------------*/
.group--color .container {
    background: #DE423A;
    color: white;
    padding: 10px;
    text-align: center;
}
.main__title {
    margin: 15px 0;
    font-size: 1.8em;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}
.column__title {
    font-size: 1.3em;
}
.main__about__description .column:nth-child(2) {
    padding: 10px;
}
.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #DE423A;
    color: white;
    padding: 10px;
    margin: 10px auto;
}
.group__title {
    font-family: 'Montserrat', cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;
}

.today-special .column {
    margin-bottom: 30px;
    text-align: center;
}
.today-special__img {
    margin: auto;
    max-width: 350px;
}
.today-special__title {
    text-align: center;
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 20px;
}
.today-special__price {
    font-size: 1.5em;
    color: #DE423A;
    font-weight: bold;
}

/*---------------EstFooter----------------*/
.main-footer {
    background: #222;
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;
}
.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.main-footer [class*="icon-"] {
    color: white;
    text-decoration: none;
}

.main-footer [class*="icon-"]:before {
    position: relative;
    top: 3px;
    right: 5px;
}
/*----------estilo a√±adido------------*/
h1{
    color:#DE423A;
    text-align: center;
}
#btnjson{
    width: 10%;
    display: block;
    height: 2.5em ;
    margin: 0 0 0 auto ;
}
#btnjson1{
    width: 10%;
    display: block;
    height: 2.5em ;
    margin: 0 ;
}

.formReg{
    width: 95%;
    max-width: 500px;
    margin: auto;
    background: rgb(220, 255, 240);
    border-radius: 7px;
}

.TituloForm{
    background: #DE423A;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: 100;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom: 5px solid #DE423A;
}

.contenedorInputs{
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
}

input{
    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgrey;
}

.input50{
    width: 48%;
    margin: 3px;
}

.input100{
    width: 100%;
    margin: 3px;
}

.inputlog{
    width: 90%;
    margin: 10px;
}

.btnEnviar{
    background: #DE423A;
    color: #fff;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
    font-size: 20px;
}

.btnlog{
    background: #DE423A;
    color: #fff;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
    font-size: 20px;
}

.btnEnviar:active{
    transform: scale(1.05);
}

.formLink{
    width: 100%;
    margin: 7px;
    text-align: center;
    font-size: 14px;
}

.cont-tabla{
    width: 95%;
    min-width: 900px;
    background-color: #fff;
    margin: 40px auto;

    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 35px;
}

.tabla-titulo{
    grid-column-start: 1;
    grid-column-end: 6;

    background:  #DE423A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.8em;
}

.tabla-header, .tabla-item{
    display:inline-flex;
    justify-content: center;
    align-items: center;
}

.tabla-header{
    font-weight: bold;
    font-size: 1.2em;
}

.tabla-item{
    padding: 10px;
    font-size: 1.em;
}

.form_Reg{
    width: 90%;
    margin: 50px auto;
    background: #fff;
}
.Titulo_Form{
    margin: 0;
    padding: 10px;
    background: #DE423A;
    color: white;
    font-size: 1.9em;
    text-align: center;
}
.contenedor_Inputs{
    background: white;
    box-shadow: 0 0 20px #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.btn_Enviar{
    background: #DE423A;
    color: white;
    border: none;
    padding: 10px;
    margin: 15px auto;
    width: 100px;
    font-size: 1.1em;
    cursor: pointer;
}

.cont-tabla_mod{
    grid-template-columns: repeat(6, 1fr);
    width: 98%;
    min-width: 1000px;
    grid-auto-rows: 25px;
}
.tabla-header_mod{
    background:  #DE423A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.cont-tabla_act{
    grid-template-columns: repeat(7, 1fr);
    width: 98%;
    min-width: 1000px;
    grid-auto-rows: 25px
}
.tabla-input{
    display: block;
    padding-left: 10px;
    align-items: center;
    margin: 0;
    padding: 0;
}
.cont_submit{
    background: #DE423A;
    color: white;
    display: block;
    border: none;
    padding: 0;
    width: auto;
    font-size: .9em;
    margin: 0;
    cursor: pointer;
}
.table-link{
    text-decoration: none;
    color: white;
    display: block;
    border: none;
    padding: 0;
    width: auto;
    font-size: .9em;
    margin: 0;
    cursor: pointer;
}
.table-link_eliminar{
    text-decoration: none;
    color: white;
    display: block;
    border: none;
    padding: 0;
    width: auto;
    font-size: .9em;
    margin: 0;
    cursor: pointer;
}
.btnope{
    background-color: darkslateblue;
    background: #DE423A;
}
.btnope_json{
    background:  #DE423A;
    color: white;
}



/*---------------Estresponsive----------------*/
@media screen and (min-width:480px) {
    .logo {
        color: white;
    }
    .main-header__contactInfo {
        text-align: right;
    }
    
    .main-header__contactInfo__phone {
        background: none;
    }
    .main-header__contactInfo__address {
        color: white;
    }
    
    .main-nav {
        background: rgba(0,0,0,0.85)
    }
    .banner {
        margin-top: -145px;
        z-index: -1000;
    }
    .banner__img {
        height: 600px;
    }
    .banner__content {
        font-size: 2em;
    }  
    .main {
        padding-bottom: 15px;    
    }
    .main__about__description .column:nth-child(2) {
        padding-left: 20px;
        font-size: .9em;
    }
    .main__about__description .btn {
        margin: 0;
    }
    .today-special .column {
        border: 5px solid #ddd;
        padding: 5px;
    }
    .today-special__img {
        height: 200px;
        object-fit: cover;
    }
    .main-footer .container--flex{
        align-items: flex-start;
    }
    .column--50 { 
        width: 49%;
    }
    .column--50-25 {
        width: 49%;
    }
    .column--33 {
        width: 32%;
    }
}

@media screen and (min-width:768px) {
    .main__title {
        font-size: 2.2em;
    }
    .main__about__description {
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2) {
        font-size: 1em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 30px;
    }
    .column--50-25 {
        width: 24.5%;
    }
    .column__title {
        font-size: 1em;
    }
    .group__title {
        font-size: 2.2em;
    }
}

@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
    }
    .logo {
        font-size: 2em;
        padding: 0;
    }
    .main-header__contactInfo__phone, .main-header__contactInfo__address {
        padding-right: 0;
        font-size: 1em;
    }
    .main-nav {
        padding: 0;
    }
    .banner__img {
        height: 700px;
    }
    .banner__content {
        font-size: 2.5em;
    }
    .icon-menu {
        display: none;
    }
    .menu {
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link {
        padding: 20px;
    }
    .group-color .container {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    .main__title {
        font-size: 2.3em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 45px;
    }
    .today-special__title {
        font-size: 1.8em;
    }
    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media screen and (min-width:1600px) {
    .container {
        width: 1400px;
    }
    .banner__img {
        height: 800px;
    }
    .main__about__description .column:nth-child(1) img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .today-special__img {
        height: 300px;
    }
    
}



